{
  "name": "adoptpet",
  "version": "1.0.0",
  "description": "Adopt a Pet App - KNPDK",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^3.5.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KNPDK/adoptpet.git"
  },
  "author": "KNPDK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KNPDK/adoptpet/issues"
  },
  "homepage": "https://github.com/KNPDK/adoptpet#readme"
}
